Collecting gdown
  Downloading gdown-5.2.1-py3-none-any.whl.metadata (5.8 kB)
Collecting google-api-python-client
  Downloading google_api_python_client-2.193.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: google-auth in ./venv/lib/python3.12/site-packages (2.49.1)
Collecting beautifulsoup4 (from gdown)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: requests[socks] in ./venv/lib/python3.12/site-packages (from gdown) (2.32.5)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from gdown) (4.67.3)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client)
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.12/site-packages (from google-auth) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in ./venv/lib/python3.12/site-packages (from google-auth) (46.0.6)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth) (2.0.0)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
Collecting protobuf<7.0.0,>=4.25.8 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.6.3)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->gdown)
  Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from beautifulsoup4->gdown) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (2026.2.25)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (1.7.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth) (3.0)
Downloading gdown-5.2.1-py3-none-any.whl (18 kB)
Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 4.8 MB/s eta 0:00:00
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.3/173.3 kB 5.7 MB/s eta 0:00:00
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 kB 5.7 MB/s eta 0:00:00
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.6/297.6 kB 6.0 MB/s eta 0:00:00
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 3.3 MB/s eta 0:00:00
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.4/323.4 kB 6.1 MB/s eta 0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 4.9 MB/s eta 0:00:00
Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
Installing collected packages: uritemplate, soupsieve, pyparsing, protobuf, filelock, proto-plus, httplib2, googleapis-common-protos, beautifulsoup4, gdown, google-auth-httplib2, google-api-core, google-api-python-client
Successfully installed beautifulsoup4-4.14.3 filelock-3.25.2 gdown-5.2.1 google-api-core-2.30.0 google-api-python-client-2.193.0 google-auth-httplib2-0.3.0 googleapis-common-protos-1.73.1 httplib2-0.31.2 proto-plus-1.27.2 protobuf-6.33.6 pyparsing-3.3.2 soupsieve-2.8.3 uritemplate-4.2.0
